# ManagerStore

./: .gitignore  package-lock.json
StoreManagerApp.Server/: AppDbContext.dgml  Program.cs  StoreManagerApp.Server.csproj  appsettings.json  storemanager.db  storemanager.db-shm  storemanager.db-wal
StoreManagerApp.Server/Controllers/: CustomerController.cs  ProductController.cs  SaleController.cs  StoreController.cs
StoreManagerApp.Server/Dtos/: CreateSaleDto.cs  CustomerDto.cs  ProductDto.cs  SaleDto.cs  StoreDto.cs
StoreManagerApp.Server/Migrations/: 20250629114310_InitialCreate.Designer.cs  20250629114310_InitialCreate.cs  20250629225927_AddProductsStoresSales.Designer.cs  20250629225927_AddProductsStoresSales.cs  AppDbContextModelSnapshot.cs
StoreManagerApp.Server/Models/: Customer.cs  Product.cs  Sale.cs  Store.cs
StoreManagerApp.Server/Properties/: launchSettings.json
StoreManagerApp.Server/Services/Customer/: CustomerService.cs  ICustomerService.cs
StoreManagerApp.Server/Services/Product/: IProductService.cs  ProductService.cs
StoreManagerApp.Server/Services/Sale/: ISaleService.cs  SaleService.cs
StoreManagerApp.Server/Services/Store/: IStoreService.cs  StoreService.cs
storemanagerapp.client/: package-lock.json  package.json  vite.config.js
storemanagerapp.client/src/: config.js  main.jsx
storemanagerapp.client/src/components/Customers/: CustomerModal.jsx
storemanagerapp.client/src/pages/: ProductPage.jsx  SalePage.jsx
storemanagerapp.client/src/redux/: customerSlice.js  productSlice.js  saleSlice.js  store.js  storeSlice.js
(+8 files in other folders)
